{
  "GmailConfig": {
    "User": {
      "Password": "",
      "Login": ""
    }
  },
  "BotConfig": {
    //Response text
    "ResponseTemplates": {
      "Greeting": "Hi, \n\n",
      "InsteadRegexFirstGroup": "I see",
      "ClosingWords": "\n\nThank you!"
    },
    //Messages to retrieve on start
    "CountOfRetrieveMessages": 50,
    //Array of Regex patterns
    "MessageRegexes": [
      "Hello ([A-z]+)",
      "Hi ([A-z]+)",
      "Good afternoon ([A-z]+)"
    ]
  },
  "MessageFilterConfig": {
    //Array of email addresses to process
    "EmailWhiteList": [
      "battler45729@gmail.com"
    ]
  }
}